spring.datasource.username=root
spring.datasource.password=333
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#   整合Mybatis
mybatis.type-aliases-package=com.fxc.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml